# doorgod-apigateway

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ymatou/doorgod/apigateway/: ApigatewayApplication.java  SpringContextHolder.java  VerticleDeployer.java  VertxVerticleDeployer.java
src/main/java/com/ymatou/doorgod/apigateway/Utils/: Utils.java
src/main/java/com/ymatou/doorgod/apigateway/cache/: BlacklistRuleOffenderCache.java  BlacklistRuleOffendersCache.java  Cache.java  CacheLoader.java  CacheReloader.java  CustomizeDimensionKeyValueFetcherCache.java  CustomizeFilterCache.java  DefaultOptionsCache.java  HystrixConfigCache.java  KeyAliasCache.java  LimitTimesRuleOffenderCache.java  LimitTimesRuleOffendersCache.java  RuleCache.java  RuleOffenderCache.java  UpdateOffenderEvent.java  UpdateOffendersEvent.java  UpdateRuleEvent.java  UpdateRulesEvent.java  UriConfigCache.java  UriCustomizeOptionsCache.java  UriPatternCache.java
src/main/java/com/ymatou/doorgod/apigateway/config/: AppConfig.java  BeanConfig.java  BizConfig.java
src/main/java/com/ymatou/doorgod/apigateway/filter/: AbstractPreFilter.java  BlacklistRulesFilter.java  DimensionKeyValueFetcher.java  FilterContext.java  FiltersExecutor.java  HystrixFiltersExecutorCommand.java  LimitTimesRulesFilter.java  PostFilter.java  PreFilter.java  RejectReqEventSender.java
src/main/java/com/ymatou/doorgod/apigateway/http/: DynamicHystrixPropertiesStrategy.java  HttpServerRequestHandler.java  HttpServerVerticle.java  HystrixForwardReqCommand.java  VertxConfig.java
src/main/java/com/ymatou/doorgod/apigateway/http/filter/: AbstractPreFilter.java  BlacklistRulesFilter.java  DimensionKeyValueFetcher.java  FilterContext.java  FiltersExecutor.java  HystrixFiltersExecutorCommand.java  LimitTimesRulesFilter.java  PreFilter.java  RejectReqEventSender.java
src/main/java/com/ymatou/doorgod/apigateway/http/hystrix/: DynamicHystrixPropertiesStrategy.java  HystrixFiltersExecutorCommand.java  HystrixForwardReqCommand.java  MyHystrixCommandKeyFactory.java
src/main/java/com/ymatou/doorgod/apigateway/integration/: KafkaClient.java  KafkaRecordListener.java  MongodbClient.java  MySqlClient.java  PerformanceClient.java  RedisClient.java
src/main/java/com/ymatou/doorgod/apigateway/model/: AbstractRule.java  BlacklistRule.java  DefaultOptions.java  DeviceIdFetcher.java  HostUri.java  HystrixConfig.java  KeyAlias.java  LimitTimesRule.java  LimitTimesRuleOffender.java  PrintFriendliness.java  RejectReqEvent.java  RuleTypeEnum.java  Sample.java  SampleFetcher.java  ScopeEnum.java  StatisticItem.java  TargetServer.java  UriConfig.java  UriCustomizeOptions.java
src/main/java/com/ymatou/doorgod/apigateway/reverseproxy/: Counter.java  HttpServerRequestHandler.java  HttpServerVerticle.java  SystemMetricsController.java  VertxVerticleDeployer.java
src/main/java/com/ymatou/doorgod/apigateway/reverseproxy/filter/: AbstractPreFilter.java  BlacklistRulesFilter.java  DimensionKeyValueFetcher.java  FilterContext.java  FiltersExecutor.java  LimitTimesRulesFilter.java  PreFilter.java  RejectReqEventSender.java
src/main/java/com/ymatou/doorgod/apigateway/reverseproxy/hystrix/: DynamicHystrixPropertiesStrategy.java  HystrixFiltersExecutorCommand.java  HystrixForwardReqCommand.java  MyHystrixCommandKeyFactory.java
src/main/java/com/ymatou/doorgod/apigateway/utils/: BeanUtils.java  Constants.java  Utils.java
src/main/java/com/ymatou/doorgod/apigateway/verticle/: HttpServerRequestHandler.java  HttpServerVerticle.java  HystrixForwardReqCommand.java  VertxConfig.java
src/main/resources/: app.properties  biz.properties  logback.xml  mongo.properties  mysql.properties  version.txt
src/main/resources/spring/: spring-extra-beans.xml
src/test/java/com/ymatou/doorgod/apigateway/: ApigatewayApplicationTests.java  BaseTest.java  DeployVerticleTest.java  RedisTest.java
src/test/java/com/ymatou/doorgod/apigateway/test/: ApigatewayApplicationTests.java  BaseTest.java  HttpConsumeTimeTest.java  HystrixTest.java  TargetServerStarter.java
src/test/java/com/ymatou/doorgod/apigateway/test/filter/: DimensionKeyValueFetcherTest.java  MyFilterDemo.java
src/test/java/com/ymatou/doorgod/apigateway/test/integration/: MongodbClientTest.java  MySqlClientTest.java
src/test/java/com/ymatou/doorgod/apigateway/test/limittimesrule/: IpTest.java  IpUrlTest.java
src/test/java/com/ymatou/doorgod/apigateway/test/utils/: ExecutorUtils.java  FileHelper.java  UtilsTest.java
src/test/java/com/ymatou/doorgod/apigateway/utils/: UtilsTest.java
src/test/resources/: DeviceId.txt  IP.txt  app.properties  biz.properties  logback-test.xml
