tomcatPort=8080
vertxServerPort=8081
kafkaUrl=172.16.100.105:9092
maxHttpConnectionPoolSize=100
targetServerWarmupUri=/
debugMode=true
maxUriLength=8192
connectionIdleTimeout=10
acceptBacklog=10000
kafkaSendTimeout=200
performanceServerUrl=http://172.16.100.13:8089/api/perfmon