#dev
#mySqlHost=172.16.100.173
#mySqlPort=3306
#mySqlUser=root
#mySqlPassword=111111
#mySqlDbName=doorgod

#stress
mySqlHost=172.16.103.221
mySqlPort=30001
mySqlUser=doorgoduser
mySqlPassword=123456
mySqlDbName=doorgod
